{
  "name": "superloopflow",
  "displayName": "LOOP Workflow Orchestrator (flow-orchestrator)",
  "version": "0.5.0",
  "description": "Unified LOOP-era development entry point. v0.4 uses READ-ONLY plugin discovery (no writes to third-party plugin directories). /superloopflow:* commands dynamically route to whichever installed plugin provides the required capability. Zero-modification: works with any plugin that has plugin.json, commands/, and skills/ — no manifest protocol required.",
  "author": {
    "name": "Dramatron Contributors"
  },
  "license": "MIT",
  "keywords": [
    "ai-assisted-development",
    "loop",
    "orchestrator",
    "read-only",
    "auto-discovery",
    "no-modification",
    "agent",
    "skill"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
